# Copyright 2023 benjamin
# See LICENSE file for licensing details.

[tox]
no_package = True
skip_missing_interpreters = True
min_version = 4.0.0
env_list = unit

[vars]
src_path = {tox_root}/src
tests_path = {tox_root}/tests

[testenv]
set_env =
    PYTHONPATH = {tox_root}/lib:{[vars]src_path}
    PYTHONBREAKPOINT=pdb.set_trace
    PY_COLORS=1
pass_env =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS

[testenv:lint]
description = Check code against coding style standards
deps =
    ruff==0.7.0
    codespell==2.3.0
commands =
    ruff check --preview
    ruff format --preview --check
    codespell

[testenv:unit]
description = Run scenario tests
deps =
    pytest
    ops[testing]
    coverage[toml]
    -r {tox_root}/requirements.txt
commands =
    coverage run --source={[vars]src_path} \
                 -m pytest \
                 --tb native \
                 -v \
                 -s \
                 {posargs} \
                 {[vars]tests_path}/unit
    coverage report
